    
    *{
        box-sizing: border-box;
        outline: 0;
        font-family: 'Mukta', sans-serif;
        font-size: 35px;
        
    }
     html , body{
        width: 100%;
        height:100%;
        overflow-x: hidden;
        padding:0;
        margin:0;
        border:0;
    }

    ul{
        list-style:none;
    }
    a{
        text-decoration:none!important;
        cursor: pointer;
        color: white;
    }

    img{
        max-width: 100%;
    }
    h2{
        font-size: 40px;
        font-weight: 600;
        word-spacing: 2px;
        letter-spacing: 1px;
    }
    p{
        font-size: 20px;
        font-weight: 300;
        letter-spacing:1px;
    }

    /*Navigation bar + header style start*/
    .section-home{
        background:linear-gradient(rgb(0,0,0,0.5) , rgb(0,0,0,0.5)),url('./images/home-section.jpeg')right bottom;
        background-repeat: no-repeat;
        background-size: cover;
        height: 60vh;
    }

    .nav-wrapper{
        max-width: 1200px;
        margin: 0 auto;
        padding: 7px 0;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .wrapper{
        width: 1100px;
        max-width: 100%;
        margin: 0 auto;
    }
    .logo{
        width: 50px;
        height: 50px;
        max-width: 100px;
    }

    .menu li {
        display: inline-block!important;
        margin-bottom: 0;
        padding: 0 10px;
    }

    .nav-wrapper ul li a{
        color: white;
        font-size: 17px;
        line-height: 22px;
        border-bottom: 1px solid transparent;
        padding-bottom: 3px;
    }

    .menu li a:hover{
        border-bottom: 1px solid white;
        transition: 0.4s ease;
    }

    header{
        position: relative!important;
        width: 100%!important;
        background: transparent!important;
        
    }

    header.sticky{
        position: fixed!important;
        top: 0!important;
        left: 0!important;
        right: 0!important;
        -webkit-transform: translateY(-200%);
        transform: translateY(-200%)!important;
        -webkit-transition: 0.2s;
        transition: 0.2s;
        background: #000000d9!important; 
        z-index: 1;  
        
    }

    body.scroll header.sticky{
        -webkit-transform: translateY(0);
          transform: translateY(0)!important;    
    } 
    /*parallax page styles start*/
    ul#scene li.name{
        text-align: center;
        color: white;
        font-size: 40px;
        line-height: 45px;
        text-transform: uppercase;
        width: 100%;
        font-weight: 100;
    }
    ul#scene li.title{
        text-align: center;
        color: white;
        font-size: 40px;
        line-height: 33px;
        width: 100%;
        margin-top: 60px;
        font-weight: 100;
    }
    ul#scene{
        margin-top: 100px;
    }

    .btn{
        margin-top: 150px;
        text-align: center;
        width: 100%;
    }

    .portfolio-btn , .contact-btn{
        display: inline-block;
        margin: 0 auto;
        border: 1px solid white;
        padding: 10px 20px;
        background: transparent;
        font-weight: 100;
        font-size: 20px;
    }
    .portfolio-btn{
        margin-right: 10px;
    }

    .portfolio-btn:hover , .contact-btn:hover{
        background: white;
        color: black;
        transition: 0.6s;
    }
    /*parallax styles end*/

    /*masonry styles start*/
    .masonry-grid{
        position: relative;
    }

    .grid{
        margin: 0 auto;
    }

    .grid-item{
        width: 450px;
        margin-bottom: 30px;
    }
    .grid-item img{
        border-radius: 10px;
    }

    .custome-image{
        height:600px;
    }
    .custome-image .img-one{
        height: 70%;
    }
    .tall-image .img-one{
        height: 300px;
        width: 100%;
    }

    h2.sub-title{
        position: relative;
        margin: 70px auto;
        display: block;
        text-align: center;
        font-weight: 200;
        text-align: center;
        line-height: 40px;
    }
    .grid-item{
        transition: 0.6s ease!important;
        position: relative;
    }
    .grid-item:hover{
        transform:scale(1.1,1.1);
        border-radius: 20px;
        z-index: 3;
    }
    .link{
        font-size: 30px;
        color: black;
        font-weight:500;
        padding-bottom: 10px;
        position: absolute;
        top:0;
        left:0;
        right: 0;
        bottom: 0;
        align-items: center;
        justify-content: center;
        display: none;
    }
    .link:hover{
        z-index: 4;
        color: black;
        display: block;
    }
    
    h2.sub-title::after{
        display: block;
        content: '';
        margin: 37px auto 0 auto!important;
        width: 100px;
        height: 2px;
        background-color: black;
    }

    .defaultImage{
        opacity: 1;
        transition: 0.6s ease;
    }
    /*masonry styles finished*/

    /*about me styles start*/

    section.about-me{
        background:linear-gradient(rgb(0 0 0 / 68%),rgb(0 0 0 / 69%)) , url(./images/love-programming.jpeg) no-repeat right bottom/ cover;
        background-position: center;
        text-align: center;
        color: white;
        height: 100vh;
        padding: 50px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-me h2.sub-title::after{
        background-color: white;
    }

    .heart{
        width: 150px;
        height: 100px;
        animation: pulse 1s infinite;
    }

    @keyframes pulse {
        0%{
            transform: scale(1);
        }
        15%{
            transform: scale(1.25);
        }
        25%{
            transform: scale(1.15);
        }
        35%{
            transform: scale(1.25);
        }
        100%{
            transform: scale(1);
        }
    }

    section.about-me span{
        font-size: 68px;
        line-height:105px;
    }
    section.about-me h2{
        margin-bottom: 30px;
    }
    section.about-me p{
        padding: 20px;
        text-align: center;
        line-height: 40px;
    }
    /*about me styles finished*/

    /*footer styles started*/
    .footer{
        height: 400px;
        background:#6B7280;
        text-align: center;
        width: 100%;
        display: grid;
        grid-template-columns: 400px 400px;
        z-index: -2;
    }
    
    .footer p{
        font-size: 16px;
        color: white;
        letter-spacing: 1px;
        word-spacing: 2px;
        margin-bottom: 14px;
    }
    .footer h4{
        font-size: 20px;
        color: white!important;
        letter-spacing: 1px;
    }
    .footer-text{
        display: flex;
        justify-content: left;
        flex-direction: column;
        align-items:flex-start;
        width:400px;
    }

    .footer svg{
        width: 27px;
    }
    .footer-icons{
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .footer-icons li{
        display: inline-block;
    }
    /*footer styles finished*/
    /*responsive hamburger menu styles start*/
    @media only screen and (max-width:950px) {
        .menu-trigger{
            position: absolute;
            display: block;
            width: 33px;
            height: 31px;
            top: 12px;
            right: 19px;
            background: url('images/hamburger.png') no-repeat center / cover;
            z-index:10;
        }
        .main-overlay{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.657);
            display: none;
            z-index: 5;
        }
        .main-overlay::after{
            background: url('images/close.svg') no-repeat center/cover;
            content: '';
            width: 35px;
            height: 35px;
            display: block;
            top: 10px;
            right: 10px;
            position: fixed;
            z-index: 20;
        }
        .hidden{
            display: none;
        }
        header .nav-wrapper .menu{
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            max-width: 300px;
            background: black;
            z-index: 30;
            transform: translate3d(-100% , 0 , 0);
        }
        .menu li{
            display: block!important;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 0;
        }
        .menu li a{
            font-size: 18px;
            line-height: 23px;
        }

        .menu li a:hover{
            border-color: transparent;
        }
        body.menu-is-active .menu{
            transform: translate3d(0 , 0 , 0);
            transition: 0.6s ease;
            display: block;
        }
        body.menu-is-active .main-overlay{
            display: block;
        }

        body.menu-is-active .menu-trigger{
            display: none;
        }

       
    }
    /*resposive hamburger menu styles finish*/
   